# TennisTimeReservations

./: .gitignore  README.md  TennisCourtBookingApp.sln
TennisCourtBookingApp.Common/: TennisCourtBookingApp.Common.csproj
TennisCourtBookingApp.Common/BusinessEntities/: TennisCourtBookingModel.cs  TennisCourtBookingUserModel.cs  TennisCourtModel.cs  UserBookingDetailsModel.cs
TennisCourtBookingApp.Common/CommonEntities/: ResponseModel.cs
TennisCourtBookingApp.Common/Utility/: AppCommon.cs  BookingStatus.cs
TennisCourtBookingApp.Provider/: ServicesConfiguration.cs  TennisCourtBookingApp.Provider.csproj
TennisCourtBookingApp.Provider/IProvider/: IBookingProvider.cs  ICommonProvider.cs  ITennisCourtProvider.cs  IUserProvider.cs
TennisCourtBookingApp.Provider/Provider/: BookingProvider.cs  CommonProvider.cs  TennisCourtProvider.cs  UserProvider.cs
TennisCourtBookingApp.Repository/: TennisCourtBookingApp.Repository.csproj
TennisCourtBookingApp.Repository/Models/: TennisCourt.cs  TennisCourtBooking.cs  TennisCourtBookingUser.cs  TestSPC5Context.cs
TennisCourtBookingApp.Web/: Program.cs  TennisCourtBookingApp.Web.csproj
TennisCourtBookingApp.Web/Controllers/: BaseController.cs  HomeController.cs  TennisCourtController.cs  UserController.cs
TennisCourtBookingApp.Web/Models/: AssignTaskBug.cs  AssignTaskProject.cs  AssignTaskProjectAccess.cs  AssignTaskRole.cs  AssignTaskUser.cs  ProjectDocument.cs  TaskDocument.cs  TennisCourt.cs  TennisCourtBooking.cs  TennisCourtBookingRole.cs  TennisCourtBookingUser.cs  TennisCourtBookingViewModel.cs  TestSPC5Context.cs
TennisCourtBookingApp.Web/Views/Home/: Index.cshtml  _UserLogin.cshtml  _UserPartial.cshtml
TennisCourtBookingApp.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
TennisCourtBookingApp.Web/Views/TennisCourt/: BookingDetails.cshtml  Index.cshtml  _AddCourt.cshtml
TennisCourtBookingApp.Web/Views/User/: ListedCourt.cshtml  UserDetails.cshtml  _UserProfile.cshtml
TennisCourtBookingApp.Web/wwwroot/js/Custom/: TennisCourtBookingApp.Booking.js  TennisCourtBookingApp.Common.js  TennisCourtBookingApp.TennisCourt.js  TennisCourtBookingApp.User.js
TennisCourtBookingApp/TennisCourtBookingApp/TennisCourtBookingApp.Common/: TennisCourtBookingApp.Common.csproj
TennisCourtBookingApp/TennisCourtBookingApp/TennisCourtBookingApp.Common/BusinessEntities/: TennisCourtBookingUserModel.cs  UserBookingDetailsModel.cs
TennisCourtBookingApp/TennisCourtBookingApp/TennisCourtBookingApp.Provider/: TennisCourtBookingApp.Provider.csproj
TennisCourtBookingApp/TennisCourtBookingApp/TennisCourtBookingApp.Repository/: TennisCourtBookingApp.Repository.csproj
TennisCourtBookingApp/TennisCourtBookingApp/TennisCourtBookingApp.Web/: Program.cs  TennisCourtBookingApp.Web.csproj
TennisCourtBookingApp/TennisCourtBookingApp/WebApplication1/: Program.cs  WebApplication1.csproj
TennisCourtBookingApp/TennisCourtBookingApp/WebApplication1/Controllers/: BookingDetailsController.cs
TennisCourtBookingApp/TennisCourtBookingApp/WindowsFormsApp1/: WindowsFormsApp1.csproj  packages.config
(+22 files in other folders)
